.main {
  .slider {
    position: relative;
    margin-top: 60px;
    
    span.swiper-pagination-bullet {
      background: var(--swiper-bullet-cream);
      width: 1rem;
      height: 1rem;
      
      &.swiper-pagination-bullet-active {
        background: var(--swiper-bullet-orange);
      }
    }
    
    img {
      width: 100%;
      height: "auto";
    }
    
    .banner__text {
      position: absolute;
      top: 30%;
      left: 10%;
      color: var(--text-color-cream);
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 1;
      
      #title {
        font-size: 4rem;
        margin: 0;
        color: var(--text-color-cream);
      }
      
      p {
        margin-top: 1rem;
        font-size: 1.25rem;
        color: var(--text-color-cream);
        text-align: center;
      }
      
      .menu-button {
        margin-top: 2rem;
        padding: 11px 39px;
        background-color: var(--swiper-bullet-orange);
        border: 1px;
        border-radius: 50px;
        gap: 10px;
        font-size: 1.125rem;
        font-family: "Noto Serif";
        color: #111;
        font-weight: 700;
        cursor: pointer;
        text-decoration: none;
      }
    }
  }
  
  .welcome {
    height: 100vh;
    display: flex;
    min-height: fit-content;
    background-color: var(--background-cream);
    justify-content: center;
    align-items: center;
    gap: 4rem;
    position: relative;
    
    .leave1-bg {
      left: -11%;
      top: -3%;
      opacity: 0.6;
      transform: scale(0.7);
      animation: moveInLTR 2s;
    }
    
    .leave2-bg {
      right: -6%;
      top: 45%;
    }
    
    .heading1 {
      color: var(--background-green);
    }
  }
  
  .special-menu {
    height: 100vh;
    background-color: var(--background-green);
    align-content: center;
    position: relative;
    
    .heading1 {
      text-align: center;
      color: var(--text-color-cream);
    }
    
    .leave1-bg {
      left: 10%;
      top: -4%;
    }
    
    .leave2-bg {
      left: 10%;
      top: 50%;
    }
    
    .leave-bg {
      right: 0%;
      top: 50%;
    }
  }
  
  .order {
    height: 100svh;
    position: relative;
    min-height: 52rem;
    background-color: var(--background-cream);
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
    
    .leave1-bg {
      left: -11%;
      top: -3%;
      opacity: 0.6;
      transform: scale(0.7);
      animation: moveInLTR 2s;
    }
    
    .leave2-bg {
      right: -6%;
      top: 45%;
    }
    
    h1 {
      font-weight: 700;
      text-align: center;
      margin-top: 2rem;
      color: var(--text-color-green);
    }
    
    .heading1 {
      color: var(--background-green);
    }
    
    p {
      margin-top: 0;
      margin: 0 auto;
      margin-bottom: 1em;
      text-align: center;
      max-width: 1000px;
    }
    
    .column-container {
      gap: 1.5rem;
      flex-wrap: wrap;
      padding: 20px 0;
    }
  }
  
  .slogan {
    @media screen and (max-width: 768px) {
      display: none;
    }
  }
  
  .menu-button {
    @media screen and (max-width: 425px) {
      margin-top: 0.5rem;
      padding: 10px 18px;
    }
  }
}

@media screen and (max-width: 768px) {
  .main .slider .banner__text h1#title {
    font-size: 2.8rem;
  }
}

@media screen and (max-width: 425px) {
  .main .slider .banner__text {
    top: 20%;
    
    .menu-button {
      margin-top: 0.5rem;
      padding: 6px 16px;
      font-size: 0.8rem;
    }
  }
}