.contact {
  background-color: var(--background-cream);
  padding: 20px;
  color: var(--text-color-green);
  margin: 0;
  padding: 0;
}
.contactInfo {
  height: 700px;
  align-content: center;
  text-align: center;
}

.title {
  font-size: 2em;
  margin-bottom: 20px;
  color: var(--text-color-green);
  margin-bottom: 64px;
}
.contact-item {
  display: flex;
  margin-top: 75px;
}
.content {
  display: flex !important;
  justify-content: center;
  gap: 20px;

  .content-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 2rem;

    .column {
      width: 285px;
      height: fit-content;
      opacity: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: var(--text-color-green);
      text-decoration: none;
    }
  }
}

@media screen and (max-width: 768px) {
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

    .content-info {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      width: 100%;

      .column {
        flex: 1 1 auto;
        width: 100%;
      }
    }
  }
}

.column h5 {
  margin-top: 10px;
  margin-bottom: 0;
}

.column p {
  text-align: center;
  max-width: 200px;
  height: 100%;
}

.map {
  height: 450px;
  width: 800px;
}

@media screen and (max-width: 768px) {
  .map {
    height: 300px;
    width: 100%;
  }
  .contact {
    .content-info {
      padding: 0;
    }
  }
  .contactInfo {
    height: 150vh;
    min-height: fit-content;
  }
}

.contact {
  .contactInfo {
    position: relative;
    .leave1-bg {
      left: -10%;
      top: -1%;
      transform: scale(0.8);
      opacity: 0.5;
    }
    .leave2-bg {
      right: -10%;
      top: 50%;
      transform: scale(0.8) rotate(-120deg);
      opacity: 0;
      z-index: 0;
    }
  }
}
